{
  "name": "react-native-android-kit",
  "version": "1.1.3",
  "description": "A set of native Android UI components and modules for React Native framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aybadb/react-native-android-kit.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-android-kit",
    "android",
    "android",
    "support",
    "design",
    "support",
    "library",
    "Button",
    "TabLayout",
    "FloatingActionButton",
    "material-design",
    "material",
    "design",
    "google",
    "ayoub",
    "adib"
  ],
  "author": "Ayoub ADIB <ayoub.development@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aybadb/react-native-android-kit/issues"
  },
  "homepage": "https://github.com/aybadb/react-native-android-kit#readme",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.0",
    "eslint-plugin-react": "^6.8.0",
    "react": "^15.4.1",
    "react-native": "^0.39.2"
  }
}
